cloud data base link: mongodb+srv://sifat:12345@cluster0.xtknfmw.mongodb.net/test



"dependencies": {
    "axios": "^0.19.0",
    "base64-to-image": "^1.0.2",
    "body-parser": "^1.19.0",
    "connect-mongo": "^4.6.0",
    "mongoose": "^5.2.8",
     "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "financejs": "^4.1.0",
    "fs-extra": "^8.0.1",
    "multer": "^1.4.1",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "sslcommerz": "^1.6.6"
    "@sendgrid/mail": "^6.4.0",
    "morgan": "^1.9.1",
    "mongodb": "^5.1.0",

    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
   
    